// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

// Variables

@font-color:white;
@name-font: 'Maven Pro', sans-serif;
@body-font: 'Rajdhani', sans-serif;
@col-width: 30%;

// Mixins

.shadow() {
	border: 2px solid @font-color;
	box-shadow: @font-color -0.5rem 0.5rem;
}

// General Styles

html {
	font-size: 62.5%;
}

body {
	background: linear-gradient(to bottom, #162142 0%,#ec613b 100%);
	background-attachment: fixed;
}

p, ul, a, h2, h3, input[type=submit] {
	font-size: 1.6rem;
	color: @font-color;
	font-family: @body-font;
	line-height: 1.3;
}

h3 {
	font-size: 2.4rem;
	text-align: center;
	margin-bottom: 1rem;
	letter-spacing: 0.4rem;
}

// Specific Styles

.container {
	width: 70%;
	margin: 0 auto;

	@media (max-width: 500px) {
		width: 92%;
	}
}

header {
	margin: 2.6rem 0 2rem;

	h1 {
		font-family: @name-font;
		font-weight: 900;
		font-size: 7rem;
		color: @font-color;
		letter-spacing: 1rem;
		text-align: center;
	}

	h2 {
		padding-top: 1%;
		padding-bottom: 2%;
		font-size: 2.1rem;
		letter-spacing: 1.3rem;
		text-align: center;
	}

	hr {
		width: 85%;

		@media (max-width: 500px) {
			width: 75%;
		}
	}

	nav {
		margin: 1% 0;
		display: flex;
		justify-content: space-around;
		align-items: center;

		a {
			font-size: 1.8rem;
			text-decoration: none;
		}
	}
}

.main-content {
	width: 98%;
	margin: 4rem auto 3rem;
	display: flex;
	justify-content: space-between;

	@media (max-width: 500px) {
		flex-direction: column;
		margin-bottom: 0;
	}

	.intro {
		width: @col-width;	

		@media (max-width: 500px) {
			width: 100%;
		}
	}
	
	.skills {
		width: @col-width;	

		@media (max-width: 500px) {
			width: 100%;
		}

		ul {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-evenly;
			
		}

		li {
			width: 40%;
			text-align: center;
			font-size: 2rem;
			padding: 1.5% 0;
			margin-bottom: 10%;
			.shadow;

			&:first-child{
				margin-top: 3%;
			}
		}
	}
	
	.work-history {
		width: @col-width;

		@media (max-width: 500px) {
			width: 100%;
		}
	}

	hr {
		width: 75%;
		margin-bottom: 2rem;
	}

	p {
		.shadow;
		padding: 2%;
		margin-bottom: 8%;
	}
}// end main content


footer {
	margin-bottom: 8%;

	hr {
		width: 35%;
		margin-bottom: 1.5%;

		@media (max-width: 500px) {
			width: 75%;
			margin-bottom: 2rem;
		}
	}

	form {
		text-align: center;

		p {
			margin-bottom: 1.5%;
		}

		input[type=text], input[type=email] {
			width: 20%;
			font-family: @body-font;
			padding-left: 0.5%;

			@media (max-width: 500px) {
				width: 37%;
			}
		}

		input[type=text] {
			margin-right: 4.5%;
		}

		textarea {
			width: 45%;
			font-family: @body-font;
			padding: 0.5% 0 0 0.5%;

			@media (max-width: 500px) {
				width: 80%;
			}
		}

		input[type=submit] {
			background: none;
			border: 2px solid @font-color;
			padding: 0.5% 3%;
			letter-spacing: 0.4rem;
		}
		
	}
}